index.pug
include ./pug/mixins
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet")
        link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css', integrity='sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==', crossorigin='anonymous', referrerpolicy='no-referrer')
        title Document
        link(rel="stylesheet" href="./main.css")
    body
        header.header
            .container 
                .header-list 
                    each link in ["Things to do", "Travel Guide", "Tours"]
                        .header-item= link
        main 
            section.top-view 
                .container 
                    .top-list 
                        .top-left 
                            img#img-top(onclick='changeImage()' src='./images/img1.png' alt='review-tour')
                        .top-right
                            .right-where 
                                h3.where-title Where in the world :
                                span.locationn Asia  /  Thailand  /  Bangkok
                            .right-review 
                                .right-star 
                                    img(src='./images/star.png', alt='tour-star')
                                    span.right-count 4.8
                                    span.left-count (122 reviews)
                            span.Scare Sacred & Religious Sites · Shopping Malls · Gift & Specialty Shops        
                            h4.city-angle City of Angels
                            p.paraghraph Enjoy cultural, historical, and culinary exploration during your holiday in Bangkok, the capital of Thailand and the most populous city in the country. With over 8 million residents, Bangkok remains a sprawling metropolitan
                            span.last-time In your trip Sep 28 - Oct 1
                script.
                    var index1 = 1;
                    changeImage = function(){
                        var imgs=["https://images.unsplash.com/photo-1510379872535-9310dc6fd6a7?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "https://plus.unsplash.com/premium_photo-1693238778029-567eec3dd881?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "https://images.unsplash.com/photo-1578515756945-678323107515?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "https://images.unsplash.com/photo-1566830646346-908d87490bba?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "https://images.unsplash.com/photo-1520524155947-ca0c3d96ec03?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "https://images.unsplash.com/photo-1578167635648-df79e1565908?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1578167635857-3c2713865774?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1584293938526-76d5ceac45f1?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "https://images.unsplash.com/photo-1618889128235-93807ca6b114?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"];
                        document.getElementById('img-top').src = imgs[index1];
                        index1++;
                        if(index1==9){
                            index1 = 0;
                        }
                    }
                    setInterval(changeImage,1500);
            section.top-tours
                .container 
                    h2.heading Top Bangkok Tours
                    .tour-list 
                        +tourItem('https://images.unsplash.com/photo-1616047493036-0e1d5ab21dab?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D', 'From $40', 'Bangkok Thailand', 4.1, 12, 9, 61)
                        +tourItem('https://images.unsplash.com/photo-1598970605070-a38a6ccd3a2d?auto=format&fit=crop&q=80&w=1035&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D', 'From $60', 'Bangkok Thailand', 4.6, 14, 12, 112)
                        +tourItem('https://plus.unsplash.com/premium_photo-1682098240884-9dfc7bf048f0?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D', 'From $70', 'Bangkok Thailand', 4.8, 15, 18, 198)
                        +tourItem('https://images.unsplash.com/photo-1583491470869-ca0b9fa90216?auto=format&fit=crop&q=80&w=1064&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D', 'From $70', 'Bangkok, Thailand', 4.5, 15, 16, 298)
                        +tourItem('https://images.unsplash.com/photo-1589932896376-5244c8898269?auto=format&fit=crop&q=80&w=1032&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D', 'From $90', 'Bangkok, Thailand', 4.1, 11, 18, 98)
                        +tourItem('https://images.unsplash.com/photo-1580327942498-53a877c6d0ce?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D', 'From $80', 'Bangkok, Thailand', 4.8, 13, 14, 108)
            section.popular-flex   
                .container 
                    h2.heading Popular things to do in Bangkok
                    .popular-list-flex 
                        +popularItemFlex('https://plus.unsplash.com/premium_photo-1682098240884-9dfc7bf048f0?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') 
                        +popularItemFlex('https://images.unsplash.com/photo-1506781961370-37a89d6b3095?auto=format&fit=crop&q=80&w=1074&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')
                        +popularItemFlex('https://plus.unsplash.com/premium_photo-1661766983546-c923002564a5?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')
                        +popularItemFlex('https://images.unsplash.com/photo-1564312683505-a6b3168439b7?auto=format&fit=crop&q=80&w=1288&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')
            section.popular-grid 
                .container 
                    h2.heading Popular things to do in Viet Nam
                    .popular-list-grid
                        +popularItemGrid('https://images.unsplash.com/photo-1596401057633-54a8fe8ef647?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80') 
                        +popularItemGrid('https://images.unsplash.com/photo-1555921015-5532091f6026?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80') 
                        +popularItemGrid('https://images.unsplash.com/photo-1572579836409-bf5a66093a5e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80') 
                        +popularItemGrid('https://plus.unsplash.com/premium_photo-1664303291529-8867054222f6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1121&q=80') 
                        +popularItemGrid('https://images.unsplash.com/photo-1536086845112-89de23aa4772?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80') 
                        +popularItemGrid('https://plus.unsplash.com/premium_photo-1661854008793-8ce54b2e622b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80') 
                        +popularItemGrid('https://images.unsplash.com/photo-1528127269322-539801943592?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80') 
                        +popularItemGrid('https://images.unsplash.com/photo-1583417319070-4a69db38a482?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80') 
            section.gem 
                .container 
                    h2.heading Traveling To USA
                    .gem-list
                        each val in ['https://images.unsplash.com/photo-1422464804701-7d8356b3a42f?auto=format&fit=crop&q=80&w=1032&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D', 'https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D', 'https://images.unsplash.com/photo-1471306224500-6d0d218be372?auto=format&fit=crop&q=80&w=1287&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D', 'https://images.unsplash.com/photo-1572466920113-5c75b857c4dd?auto=format&fit=crop&q=80&w=1074&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D', 'https://images.unsplash.com/photo-1697663734787-1248d51ec7d4?auto=format&fit=crop&q=80&w=1074&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D']
                            .gem-item
                                img(src= val, alt="")
            section.layout 
                .container 
                    h2.heading Traveling To Australia
                    .layout-list 
                        .layout-item 
                            img(src="https://images.unsplash.com/photo-1523482580672-f109ba8cb9be?auto=format&fit=crop&q=80&w=1230&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", alt="")
                            .location 
                                i.fa-solid.fa-location-dot(style='color: #ffffff;')
                                span.name-location Sydney Harbour Bridge, Australia
                        .layout-item 
                            img(src="https://images.unsplash.com/photo-1529108190281-9a4f620bc2d8?auto=format&fit=crop&q=80&w=1139&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", alt="")
                            .location 
                                i.fa-solid.fa-location-dot(style='color: #ffffff;')
                                span.name-location Uluru, Petermann, Australia
                        .layout-item 
                            img(src="https://images.unsplash.com/photo-1494233892892-84542a694e72?auto=format&fit=crop&q=80&w=1065&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", alt="")
                            .location 
                                i.fa-solid.fa-location-dot(style='color: #ffffff;')
                                span.name-location Sea Cliff Bridge, Clifton, Australia
            section.layout-2 
                .container 
                    h2.heading Traveling To Thailand
                    .layout-2-list 
                        .layout-2-item
                            img(src="https://images.unsplash.com/photo-1528181304800-259b08848526?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", atl="")
                        .layout-2-item
                            img(src="https://images.unsplash.com/photo-1563492065599-3520f775eeed?auto=format&fit=crop&q=80&w=1074&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", atl="")
                        .layout-2-item
                            img(src="https://plus.unsplash.com/premium_photo-1673283243381-ac2e9b686182?auto=format&fit=crop&q=80&w=1287&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", atl="")
                        .layout-2-item
                            img(src="https://images.unsplash.com/photo-1508009603885-50cf7c579365?auto=format&fit=crop&q=80&w=1050&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", atl="")
                        .layout-2-item
                            img(src="https://images.unsplash.com/photo-1562602833-0f4ab2fc46e3?auto=format&fit=crop&q=80&w=1036&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", atl="")
                        .layout-2-item
                            img(src="https://images.unsplash.com/photo-1582468546235-9bf31e5bc4a1?auto=format&fit=crop&q=80&w=1065&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", atl="")
            section.diamon 
                .container 
                    h2.heading Hidden gems in Bangkok
                    .diamon-list 
                        each val in ['https://images.unsplash.com/photo-1528181304800-259b08848526?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D', 'https://plus.unsplash.com/premium_photo-1673283243381-ac2e9b686182?auto=format&fit=crop&q=80&w=1287&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D', 'https://images.unsplash.com/photo-1578507126016-337583c6dddb?auto=format&fit=crop&q=80&w=1287&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D', 'https://images.unsplash.com/photo-1508009603885-50cf7c579365?auto=format&fit=crop&q=80&w=1050&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D']
                            .diamon-item 
                                .diamon-image 
                                    img(src= val, alt="")
                                    .diamon-content
                                        h3.diamon-title Bangkok Trip
                                        span.diamon-span 27 Sep, 2020
                    a.button(href="#").diamon-all Explore All 
        footer.footer 
            .container.footer-container 
                .footer-top 
                    .footer-columns 
                        .footer-column 
                            a.footer-logo(href="/")
                                img(src="./images/airtrav.png" alt="Airtrav") 
                            p.footer-desc Similarly, a loan taken out to buy a car may be secured by the car. The duration of the loan.
                            form.subscribe 
                                input.subscribe-email(type="email" placeholder="Enter your email")
                                button.subscribe-button(type="submit") 
                                    img(src="./images/Stroke.png" alt="")                        
                        .footer-column
                            h4.footer-heading Services
                            ul.footer-links
                                each val in ['Trip Planner', 'Tour Planning', 'Tour Guide', 'Tour Package', 'Tour advice']
                                    li.footer-item 
                                        a.footer-link(href="#")= val
                        .footer-column
                            h4.footer-heading Support
                            ul.footer-links
                                each val in ['Account', 'Legal', 'Contact', 'Terms & Condition', 'Privacy Policy']
                                    li.footer-item 
                                        a.footer-link(href="#")= val
                        .footer-column
                            h4.footer-heading Business
                            ul.footer-links
                                each val in ['Success', 'About Locato', 'Blog', 'Information', 'Travel Guide']
                                    li.footer-item 
                                        a.footer-link(href="#")= val
                .footer-bottom
                    p.footer-copyright Copyright© 2023 Web Tours By NGUYEN ANH TUAN. All rights reserved
                    .footer-socials 
                        each s in ['./images/fb.svg', './images/in.svg', './images/ins.svg', './images/tw.svg']
                            .footer-social-item 
                                a.footer-social-link(href="#")
                                    img(src= s, alt="")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"><title>Document</title><link rel="stylesheet" href="./main.css"></head><body><header class="header"><div class="container"> <div class="header-list"> <div class="header-item">Things to do</div><div class="header-item">Travel Guide</div><div class="header-item">Tours</div></div></div></header><main> <section class="top-view"> <div class="container"> <div class="top-list"> <div class="top-left"> <img id="img-top" onclick="changeImage()" src="./images/img1.png" alt="review-tour"></div><div class="top-right"><div class="right-where"> <h3 class="where-title">Where in the world :</h3><span class="locationn">Asia  /  Thailand  /  Bangkok</span></div><div class="right-review"> <div class="right-star"> <img src="./images/star.png" alt="tour-star"><span class="right-count">4.8</span><span class="left-count">(122 reviews)</span></div></div><span class="Scare">Sacred & Religious Sites · Shopping Malls · Gift & Specialty Shops        </span><h4 class="city-angle">City of Angels</h4><p class="paraghraph">Enjoy cultural, historical, and culinary exploration during your holiday in Bangkok, the capital of Thailand and the most populous city in the country. With over 8 million residents, Bangkok remains a sprawling metropolitan</p><span class="last-time">In your trip Sep 28 - Oct 1</span></div></div></div><script>var index1 = 1;
changeImage = function(){
    var imgs=["https://images.unsplash.com/photo-1510379872535-9310dc6fd6a7?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "https://plus.unsplash.com/premium_photo-1693238778029-567eec3dd881?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "https://images.unsplash.com/photo-1578515756945-678323107515?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "https://images.unsplash.com/photo-1566830646346-908d87490bba?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "https://images.unsplash.com/photo-1520524155947-ca0c3d96ec03?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "https://images.unsplash.com/photo-1578167635648-df79e1565908?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1578167635857-3c2713865774?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","https://images.unsplash.com/photo-1584293938526-76d5ceac45f1?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "https://images.unsplash.com/photo-1618889128235-93807ca6b114?auto=format&fit=crop&q=80&w=1170&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D", "https://images.unsplash.com/photo-1513568720563-6a5b8c6caab3?auto=format&fit=crop&q=80&w=1144&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"];
    document.getElementById('img-top').src = imgs[index1];
    index1++;
    if(index1==10){
        index1 = 0;
    }
}
setInterval(changeImage,1500);</script></section><section class="top-tours"><div class="container"> <h2 class="heading">Top Bangkok Tours</h2><div class="tour-list"> <div class="tour"><div class="tour-top"><img class="tour-image" src="https://images.unsplash.com/photo-1616047493036-0e1d5ab21dab?auto=format&amp;fit=crop&amp;q=80&amp;w=1170&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="bali"/><span class="tour-price">From $40</span></div><div class="tour-content"><h3 class="tour-title">Bangkok Thailand</h3><div class="tour-rating"><div class="tour-review"><div class="tour-star"><img src="./images/star.png" alt="tour-star"/></div><div class="tour-review-count"><span>4.1 (12 reviews)</span></div></div><span class="tour-duration">Duration: 9 hours</span></div><a class="tour-button" href="#">Tours Price $61</a></div></div><div class="tour"><div class="tour-top"><img class="tour-image" src="https://images.unsplash.com/photo-1598970605070-a38a6ccd3a2d?auto=format&amp;fit=crop&amp;q=80&amp;w=1035&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="bali"/><span class="tour-price">From $60</span></div><div class="tour-content"><h3 class="tour-title">Bangkok Thailand</h3><div class="tour-rating"><div class="tour-review"><div class="tour-star"><img src="./images/star.png" alt="tour-star"/></div><div class="tour-review-count"><span>4.6 (14 reviews)</span></div></div><span class="tour-duration">Duration: 12 hours</span></div><a class="tour-button" href="#">Tours Price $112</a></div></div><div class="tour"><div class="tour-top"><img class="tour-image" src="https://plus.unsplash.com/premium_photo-1682098240884-9dfc7bf048f0?auto=format&amp;fit=crop&amp;q=80&amp;w=1170&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="bali"/><span class="tour-price">From $70</span></div><div class="tour-content"><h3 class="tour-title">Bangkok Thailand</h3><div class="tour-rating"><div class="tour-review"><div class="tour-star"><img src="./images/star.png" alt="tour-star"/></div><div class="tour-review-count"><span>4.8 (15 reviews)</span></div></div><span class="tour-duration">Duration: 18 hours</span></div><a class="tour-button" href="#">Tours Price $198</a></div></div><div class="tour"><div class="tour-top"><img class="tour-image" src="https://images.unsplash.com/photo-1583491470869-ca0b9fa90216?auto=format&amp;fit=crop&amp;q=80&amp;w=1064&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="bali"/><span class="tour-price">From $70</span></div><div class="tour-content"><h3 class="tour-title">Bangkok, Thailand</h3><div class="tour-rating"><div class="tour-review"><div class="tour-star"><img src="./images/star.png" alt="tour-star"/></div><div class="tour-review-count"><span>4.5 (15 reviews)</span></div></div><span class="tour-duration">Duration: 16 hours</span></div><a class="tour-button" href="#">Tours Price $298</a></div></div><div class="tour"><div class="tour-top"><img class="tour-image" src="https://images.unsplash.com/photo-1589932896376-5244c8898269?auto=format&amp;fit=crop&amp;q=80&amp;w=1032&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="bali"/><span class="tour-price">From $90</span></div><div class="tour-content"><h3 class="tour-title">Bangkok, Thailand</h3><div class="tour-rating"><div class="tour-review"><div class="tour-star"><img src="./images/star.png" alt="tour-star"/></div><div class="tour-review-count"><span>4.1 (11 reviews)</span></div></div><span class="tour-duration">Duration: 18 hours</span></div><a class="tour-button" href="#">Tours Price $98</a></div></div><div class="tour"><div class="tour-top"><img class="tour-image" src="https://images.unsplash.com/photo-1580327942498-53a877c6d0ce?auto=format&amp;fit=crop&amp;q=80&amp;w=1170&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="bali"/><span class="tour-price">From $80</span></div><div class="tour-content"><h3 class="tour-title">Bangkok, Thailand</h3><div class="tour-rating"><div class="tour-review"><div class="tour-star"><img src="./images/star.png" alt="tour-star"/></div><div class="tour-review-count"><span>4.8 (13 reviews)</span></div></div><span class="tour-duration">Duration: 14 hours</span></div><a class="tour-button" href="#">Tours Price $108</a></div></div></div></div></section><section class="popular-flex">  <div class="container"> <h2 class="heading">Popular things to do in Bangkok</h2><div class="popular-list-flex"> <div class="popular-item-flex"> <div class="popular-image-flex">   <div class="popular-overlay-flex">  </div><img class="popular-img-flex" src="https://plus.unsplash.com/premium_photo-1682098240884-9dfc7bf048f0?auto=format&amp;fit=crop&amp;q=80&amp;w=1170&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""/><span class="popular-lable-flex"> Must See</span></div><div class="popular-content-flex"> <span class="popular-time-flex">Sep 28 10:00 AM - 1:00 PM</span><h3 class="popular-title-flex">The Grand Palace</h3><div class="popular-review-flex"> <img src="./images/star.svg" alt="tour-star"/><span>4.8 (12 reviews) </span></div></div></div><div class="popular-item-flex"> <div class="popular-image-flex">   <div class="popular-overlay-flex">  </div><img class="popular-img-flex" src="https://images.unsplash.com/photo-1506781961370-37a89d6b3095?auto=format&amp;fit=crop&amp;q=80&amp;w=1074&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""/><span class="popular-lable-flex"> Must See</span></div><div class="popular-content-flex"> <span class="popular-time-flex">Sep 28 10:00 AM - 1:00 PM</span><h3 class="popular-title-flex">The Grand Palace</h3><div class="popular-review-flex"> <img src="./images/star.svg" alt="tour-star"/><span>4.8 (12 reviews) </span></div></div></div><div class="popular-item-flex"> <div class="popular-image-flex">   <div class="popular-overlay-flex">  </div><img class="popular-img-flex" src="https://plus.unsplash.com/premium_photo-1661766983546-c923002564a5?auto=format&amp;fit=crop&amp;q=80&amp;w=1170&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""/><span class="popular-lable-flex"> Must See</span></div><div class="popular-content-flex"> <span class="popular-time-flex">Sep 28 10:00 AM - 1:00 PM</span><h3 class="popular-title-flex">The Grand Palace</h3><div class="popular-review-flex"> <img src="./images/star.svg" alt="tour-star"/><span>4.8 (12 reviews) </span></div></div></div><div class="popular-item-flex"> <div class="popular-image-flex">   <div class="popular-overlay-flex">  </div><img class="popular-img-flex" src="https://images.unsplash.com/photo-1564312683505-a6b3168439b7?auto=format&amp;fit=crop&amp;q=80&amp;w=1288&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""/><span class="popular-lable-flex"> Must See</span></div><div class="popular-content-flex"> <span class="popular-time-flex">Sep 28 10:00 AM - 1:00 PM</span><h3 class="popular-title-flex">The Grand Palace</h3><div class="popular-review-flex"> <img src="./images/star.svg" alt="tour-star"/><span>4.8 (12 reviews) </span></div></div></div></div></div></section><section class="popular-grid"> <div class="container"> <h2 class="heading">Popular things to do in Viet Nam</h2><div class="popular-list-grid"><div class="popular-item-grid"><div class="popular-image-grid">   <div class="popular-overlay-grid">  </div><img class="popular-img-grid" src="https://images.unsplash.com/photo-1596401057633-54a8fe8ef647?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" alt=""/><span class="popular-lable-grid"> Must See</span></div><div class="popular-content-grid"> <span class="popular-time-grid">Sep 28 10:00 AM - 1:00 PM</span><h3 class="popular-title-grid">The Grand Palace</h3><div class="popular-review-grid"> <img src="./images/star.svg" alt="tour-star"/><span>4.8 (12 reviews) </span></div></div></div><div class="popular-item-grid"><div class="popular-image-grid">   <div class="popular-overlay-grid">  </div><img class="popular-img-grid" src="https://images.unsplash.com/photo-1555921015-5532091f6026?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" alt=""/><span class="popular-lable-grid"> Must See</span></div><div class="popular-content-grid"> <span class="popular-time-grid">Sep 28 10:00 AM - 1:00 PM</span><h3 class="popular-title-grid">The Grand Palace</h3><div class="popular-review-grid"> <img src="./images/star.svg" alt="tour-star"/><span>4.8 (12 reviews) </span></div></div></div><div class="popular-item-grid"><div class="popular-image-grid">   <div class="popular-overlay-grid">  </div><img class="popular-img-grid" src="https://images.unsplash.com/photo-1572579836409-bf5a66093a5e?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" alt=""/><span class="popular-lable-grid"> Must See</span></div><div class="popular-content-grid"> <span class="popular-time-grid">Sep 28 10:00 AM - 1:00 PM</span><h3 class="popular-title-grid">The Grand Palace</h3><div class="popular-review-grid"> <img src="./images/star.svg" alt="tour-star"/><span>4.8 (12 reviews) </span></div></div></div><div class="popular-item-grid"><div class="popular-image-grid">   <div class="popular-overlay-grid">  </div><img class="popular-img-grid" src="https://plus.unsplash.com/premium_photo-1664303291529-8867054222f6?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1121&amp;q=80" alt=""/><span class="popular-lable-grid"> Must See</span></div><div class="popular-content-grid"> <span class="popular-time-grid">Sep 28 10:00 AM - 1:00 PM</span><h3 class="popular-title-grid">The Grand Palace</h3><div class="popular-review-grid"> <img src="./images/star.svg" alt="tour-star"/><span>4.8 (12 reviews) </span></div></div></div><div class="popular-item-grid"><div class="popular-image-grid">   <div class="popular-overlay-grid">  </div><img class="popular-img-grid" src="https://images.unsplash.com/photo-1536086845112-89de23aa4772?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" alt=""/><span class="popular-lable-grid"> Must See</span></div><div class="popular-content-grid"> <span class="popular-time-grid">Sep 28 10:00 AM - 1:00 PM</span><h3 class="popular-title-grid">The Grand Palace</h3><div class="popular-review-grid"> <img src="./images/star.svg" alt="tour-star"/><span>4.8 (12 reviews) </span></div></div></div><div class="popular-item-grid"><div class="popular-image-grid">   <div class="popular-overlay-grid">  </div><img class="popular-img-grid" src="https://plus.unsplash.com/premium_photo-1661854008793-8ce54b2e622b?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1169&amp;q=80" alt=""/><span class="popular-lable-grid"> Must See</span></div><div class="popular-content-grid"> <span class="popular-time-grid">Sep 28 10:00 AM - 1:00 PM</span><h3 class="popular-title-grid">The Grand Palace</h3><div class="popular-review-grid"> <img src="./images/star.svg" alt="tour-star"/><span>4.8 (12 reviews) </span></div></div></div><div class="popular-item-grid"><div class="popular-image-grid">   <div class="popular-overlay-grid">  </div><img class="popular-img-grid" src="https://images.unsplash.com/photo-1528127269322-539801943592?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" alt=""/><span class="popular-lable-grid"> Must See</span></div><div class="popular-content-grid"> <span class="popular-time-grid">Sep 28 10:00 AM - 1:00 PM</span><h3 class="popular-title-grid">The Grand Palace</h3><div class="popular-review-grid"> <img src="./images/star.svg" alt="tour-star"/><span>4.8 (12 reviews) </span></div></div></div><div class="popular-item-grid"><div class="popular-image-grid">   <div class="popular-overlay-grid">  </div><img class="popular-img-grid" src="https://images.unsplash.com/photo-1583417319070-4a69db38a482?ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80" alt=""/><span class="popular-lable-grid"> Must See</span></div><div class="popular-content-grid"> <span class="popular-time-grid">Sep 28 10:00 AM - 1:00 PM</span><h3 class="popular-title-grid">The Grand Palace</h3><div class="popular-review-grid"> <img src="./images/star.svg" alt="tour-star"/><span>4.8 (12 reviews) </span></div></div></div></div></div></section><section class="gem"> <div class="container"> <h2 class="heading">Traveling To USA</h2><div class="gem-list"><div class="gem-item"><img src="https://images.unsplash.com/photo-1422464804701-7d8356b3a42f?auto=format&amp;fit=crop&amp;q=80&amp;w=1032&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div><div class="gem-item"><img src="https://images.unsplash.com/photo-1480714378408-67cf0d13bc1b?auto=format&amp;fit=crop&amp;q=80&amp;w=1170&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div><div class="gem-item"><img src="https://images.unsplash.com/photo-1471306224500-6d0d218be372?auto=format&amp;fit=crop&amp;q=80&amp;w=1287&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div><div class="gem-item"><img src="https://images.unsplash.com/photo-1572466920113-5c75b857c4dd?auto=format&amp;fit=crop&amp;q=80&amp;w=1074&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div><div class="gem-item"><img src="https://images.unsplash.com/photo-1697663734787-1248d51ec7d4?auto=format&amp;fit=crop&amp;q=80&amp;w=1074&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div></div></div></section><section class="layout"> <div class="container"> <h2 class="heading">Traveling To Australia</h2><div class="layout-list"> <div class="layout-item"> <img src="https://images.unsplash.com/photo-1523482580672-f109ba8cb9be?auto=format&amp;fit=crop&amp;q=80&amp;w=1230&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""><div class="location"> <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i><span class="name-location">Sydney Harbour Bridge, Australia</span></div></div><div class="layout-item"> <img src="https://images.unsplash.com/photo-1529108190281-9a4f620bc2d8?auto=format&amp;fit=crop&amp;q=80&amp;w=1139&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""><div class="location"> <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i><span class="name-location">Uluru, Petermann, Australia</span></div></div><div class="layout-item"> <img src="https://images.unsplash.com/photo-1494233892892-84542a694e72?auto=format&amp;fit=crop&amp;q=80&amp;w=1065&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""><div class="location"> <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i><span class="name-location">Sea Cliff Bridge, Clifton, Australia</span></div></div></div></div></section><section class="layout-2"> <div class="container"> <h2 class="heading">Traveling To Thailand</h2><div class="layout-2-list"> <div class="layout-2-item"><img src="https://images.unsplash.com/photo-1528181304800-259b08848526?auto=format&amp;fit=crop&amp;q=80&amp;w=1170&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" atl=""></div><div class="layout-2-item"><img src="https://images.unsplash.com/photo-1563492065599-3520f775eeed?auto=format&amp;fit=crop&amp;q=80&amp;w=1074&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" atl=""></div><div class="layout-2-item"><img src="https://plus.unsplash.com/premium_photo-1673283243381-ac2e9b686182?auto=format&amp;fit=crop&amp;q=80&amp;w=1287&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" atl=""></div><div class="layout-2-item"><img src="https://images.unsplash.com/photo-1508009603885-50cf7c579365?auto=format&amp;fit=crop&amp;q=80&amp;w=1050&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" atl=""></div><div class="layout-2-item"><img src="https://images.unsplash.com/photo-1562602833-0f4ab2fc46e3?auto=format&amp;fit=crop&amp;q=80&amp;w=1036&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" atl=""></div><div class="layout-2-item"><img src="https://images.unsplash.com/photo-1582468546235-9bf31e5bc4a1?auto=format&amp;fit=crop&amp;q=80&amp;w=1065&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" atl=""></div></div></div></section><section class="diamon"> <div class="container"> <h2 class="heading">Hidden gems in Bangkok</h2><div class="diamon-list"> <div class="diamon-item"> <div class="diamon-image"> <img src="https://images.unsplash.com/photo-1528181304800-259b08848526?auto=format&amp;fit=crop&amp;q=80&amp;w=1170&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""><div class="diamon-content"><h3 class="diamon-title">Bangkok Trip</h3><span class="diamon-span">27 Sep, 2020</span></div></div></div><div class="diamon-item"> <div class="diamon-image"> <img src="https://plus.unsplash.com/premium_photo-1673283243381-ac2e9b686182?auto=format&amp;fit=crop&amp;q=80&amp;w=1287&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""><div class="diamon-content"><h3 class="diamon-title">Bangkok Trip</h3><span class="diamon-span">27 Sep, 2020</span></div></div></div><div class="diamon-item"> <div class="diamon-image"> <img src="https://images.unsplash.com/photo-1578507126016-337583c6dddb?auto=format&amp;fit=crop&amp;q=80&amp;w=1287&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""><div class="diamon-content"><h3 class="diamon-title">Bangkok Trip</h3><span class="diamon-span">27 Sep, 2020</span></div></div></div><div class="diamon-item"> <div class="diamon-image"> <img src="https://images.unsplash.com/photo-1508009603885-50cf7c579365?auto=format&amp;fit=crop&amp;q=80&amp;w=1050&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""><div class="diamon-content"><h3 class="diamon-title">Bangkok Trip</h3><span class="diamon-span">27 Sep, 2020</span></div></div></div></div><a class="button diamon-all" href="#">Explore All </a></div></section></main><footer class="footer"> <div class="container footer-container"> <div class="footer-top"> <div class="footer-columns"> <div class="footer-column"> <a class="footer-logo" href="/"><img src="./images/airtrav.png" alt="Airtrav"></a><p class="footer-desc">Similarly, a loan taken out to buy a car may be secured by the car. The duration of the loan.</p><form class="subscribe"> <input class="subscribe-email" type="email" placeholder="Enter your email"><button class="subscribe-button" type="submit"> <img src="./images/Stroke.png" alt=""></button></form></div><div class="footer-column"><h4 class="footer-heading">Services</h4><ul class="footer-links"><li class="footer-item"> <a class="footer-link" href="#">Trip Planner</a></li><li class="footer-item"> <a class="footer-link" href="#">Tour Planning</a></li><li class="footer-item"> <a class="footer-link" href="#">Tour Guide</a></li><li class="footer-item"> <a class="footer-link" href="#">Tour Package</a></li><li class="footer-item"> <a class="footer-link" href="#">Tour advice</a></li></ul></div><div class="footer-column"><h4 class="footer-heading">Support</h4><ul class="footer-links"><li class="footer-item"> <a class="footer-link" href="#">Account</a></li><li class="footer-item"> <a class="footer-link" href="#">Legal</a></li><li class="footer-item"> <a class="footer-link" href="#">Contact</a></li><li class="footer-item"> <a class="footer-link" href="#">Terms &amp; Condition</a></li><li class="footer-item"> <a class="footer-link" href="#">Privacy Policy</a></li></ul></div><div class="footer-column"><h4 class="footer-heading">Business</h4><ul class="footer-links"><li class="footer-item"> <a class="footer-link" href="#">Success</a></li><li class="footer-item"> <a class="footer-link" href="#">About Locato</a></li><li class="footer-item"> <a class="footer-link" href="#">Blog</a></li><li class="footer-item"> <a class="footer-link" href="#">Information</a></li><li class="footer-item"> <a class="footer-link" href="#">Travel Guide</a></li></ul></div></div></div><div class="footer-bottom"><p class="footer-copyright">Copyright© 2023 Web Tours By NGUYEN ANH TUAN. All rights reserved</p><div class="footer-socials"> <div class="footer-social-item"> <a class="footer-social-link" href="#"><img src="./images/fb.svg" alt=""></a></div><div class="footer-social-item"> <a class="footer-social-link" href="#"><img src="./images/in.svg" alt=""></a></div><div class="footer-social-item"> <a class="footer-social-link" href="#"><img src="./images/ins.svg" alt=""></a></div><div class="footer-social-item"> <a class="footer-social-link" href="#"><img src="./images/tw.svg" alt=""></a></div></div></div></div></footer></body></html>
